<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="utf-8" />
 <link href="style.css" rel="stylesheet">
 <style type="text/css">
 <!-- 
.last {
	padding:5px 10px;
}
small {
	float:right;
}
li {
	list-style-type:none;
}
li div,li img {
	float:left;
}
li img {
	padding:0 15px;
}
li div {
	margin:0 10px;
}
.last {
	clear:both;
}
#line {
	width:150px;
	height:150px;
	background:url(images/line.png) no-repeat;
	background-size:cover;
}
#line:hover {
	background:url(images/line_hover.png);
	background-size:cover;
}
#twitter {
	width:150px;
	height:150px;
	background:url(images/twitter.png) no-repeat;
	background-size:cover;
}
#twitter:hover {
	background:url(images/twitter_hover.png);
	background-size:cover;
}
#question {
	width:150px;
	height:150px;
	background:url(images/question.png) no-repeat;
	background-size:cover;
}
#question:hover {
	background:url(images/question_hover.png);
	background-size:cover;
}
#valentine {
	width:128.1px;
	height:150.675px;
	background:url(images/valentine.png) no-repeat;
	background-size:cover;
}
#valentine:hover {
	background:url(images/valentine_hover.png);
	background-size:cover;
}
 -->
 </style>
 <title>抹茶ラテ</title>
</head>
<body>
 <h1><img src="images/logo.png" width="25%" height="25%" alt="抹茶ラテ"></h1>
 <div id="apple">
 <ul>
  <li><a href="line://ti/p/@tkg8700a"><div id="line"></div></a></li>
  <li><a href="https://twitter.com/_____unknown_x"><div id="twitter"></div></a></li>
  <li><a href="https://peing.net/ja/_____unknown_x"><div id="question"></div></a></li>
  <li><a href="https://valentine-post.com/share/ncZCAqyad4avz8PHhRQgrsX3"><div id="valentine"></div></a></li>
  <li class="last"><div class="last"></div></li>
  <p><small><a href="index_if.html">画像が表示されない場合</a></small></p>
 </ul>
 </div>
</body>
</html>